<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_products"
        android:icon="@drawable/ic_box"
        android:title="Produtos" />

    <item
        android:id="@+id/nav_users"
        android:icon="@drawable/ic_people"
        android:title="Usuários" />

</menu>
