<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/menu_home"
            android:title="@string/menu_home"
            android:icon="@drawable/ic_home_vai"/>
        <item android:id="@+id/menu_search"
            android:title="@string/menu_search"
            android:icon="@drawable/ic_search"/>
        <item android:id="@+id/menu_heart"
            android:title="@string/menu_heat"
            android:icon="@drawable/ic_hearts"/>
        <item android:id="@+id/menu_download"
            android:title="@string/menu_download"
            android:icon="@drawable/ic_download"/>
        <item android:id="@+id/menu_profile"
            android:title="@string/menu_profile"
            android:icon="@drawable/ic_user"/>

</menu>